import { Modal, Typography } from "antd";

const { Text } = Typography;

export const base = ({ title, content }) => {
    console.log(title);
    Modal.info({
        // transitionName: "",
        title: title,
        content: (
            <div>
                <Text>{content}</Text>
            </div>
        ),
        onOk() { },
    });
};

export const profileCalendarHelp = () => {
    base({title: "Календарь событий", content: "Такой календарь отображается только на вкладке `Аккаунт`. Здесь отображаются даты дедлайнов по домашним работам."})
}

export const singleTaskSubmitHelp = () => {
    base({title: "Сдать задачу", content: "Для сдачи задачи вы можете прикрепить файл с исходным кодом, или ввести его на вкладке `Набрать здесь`. При загрузке файла с кодом, язык программирования для сдачи определяется автоматически(.cpp - С++, .py - Python) .Мы не рекомендуем писать код в форме `Набрать здесь`, так как вы можете потерять этот код. Используйте эту функцию только для быстрой отправки кода."})
}

export const submitsTableHelp = () => {
    base({title: "Ваши попытки", content: "В этой таблице вы видите все свои попытки сдачи этой задачи. Попытки отсортированы от самых новых до самых старых. Для каждой попытки есть 3 отображаемых вердикта (апиха выдаёт status и solved, а вердикт определяется на фронте): OK, No, Checking...Для каждой попытки вы можете увидеть результаты тестов, а именно статус: OK, TL - превышения лимита по времени, ME - превышение лимита по памяти, RE - ошибка в процессе работы/компиляции кода."})
}

export const dayChallengeLeaderboardHelp = () => {
    base({title: "Лидерборд задачи дня", content: "На лидерборде отображается 10 первых человек, которые успешно решили задачу дня. Чем раньше человек решил задачу, тем выше он на лидерборде."})
}